{
    "name": "klauke-enterprises/steam-php-client",
    "description": "PHP Sdk for interacting with the Steamworks API.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "KlaukeEnterprises\\SteamPhpClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Felix Klauke",
            "email": "felix@klauke-enterprises.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    }
}
